
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Maneesh Punetha : About</title>
<link rel="shortcut icon" href="img/favicon.ico" />
<link href="defaultstyle.css" rel="stylesheet" media="screen" />
<script type="text/javascript" src="branding.js"></script>
<script type="text/JavaScript" src="js/curvycorners.js"></script>

</head>

<body>
<div id="container">
    <!--<div id="ucb" style="margin-top: 10px;margin-bottom: 15px;"><a href="http://www.iitk.ac.in" style="display: inline-block;"><img src="img/logo.png" width = "80px" /></a><h2 style="margin-left: 20px;vertical-align:top;margin-top:24px;display: inline-block;float:right">INDIAN INSTITUTE OF TECHNOLOGY, KANPUR</h2>
	</div>-->
        <div id="wrapper">
		<div id="nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="Research.html">Research</a></li>
				<li><a href="Teaching.html">Teaching</a><li/>
				<li><a href="CV.html">CV</a></li>
				<li><a href="About.html"><font style="color:orange">About</font></a></li>
				<li><a href="Publications.html">Publications</a></li>
				<li><a href="Events & News.html">Events & News</a></li>
				<li><a href="Contact Me.html">Contact Me</a></li>
			
			</ul>
		</div>

    <div id="page">       
     <div id="content"> 
			<div>
			<h1 align="center">About<br/><br/></h1> 
			</div>
      <div id="contentbar6" class="contentbar1">
	  <p><h3>Ph. D. Thesis</h3>
	  <p  align="center"><b>Title: <font>Containment Thermal Hydraulic Studies towards Understanding Post-Severe Nuclear Accident Scenario </font></b><strong>(<a href="Documents/Doctoral Synopsis.pdf" target="_blank">Synopsis</a> &#124 <a href="http://172.28.64.70:8080/jspui/handle/123456789/18999" target="_blank">Full Thesis</a>)</strong><br/><br/>
	  (Under the guidance of <a href="http://home.iitk.ac.in/~samkhan/" target="_blank">Professor Sameer Khandekar</a>, <a href="http://iitk.ac.in/" target="_blank">Indian Institute of Technology Kanpur</a>, Kanpur (UP), India)</p>
	  </div>
      <div id="contentbar6" class="contentbar1">
	  <p><h3>M. Tech. Thesis</h3>
	  <p  align="center"><b>Title: <font>Analysis of Dispersion of Heated Effluent in Lake Scenario </font></b><br/><br/>
	  (Under the guidance of <a href="https://scholar.google.com/citations?user=zhhbMHAAAAAJ&hl=en" target="_blank">Professor Jyotirmay Banerjee</a>, <a href="http://www.svnit.ac.in/" target="_blank">Sardar Vallabhbhai National Institute of Technology, Surat</a> (GJ), India)</p>
	  </div>
	  <div id="contentbar6" class="contentbar1">
	  <p><h3>B. Tech. Project</h3>
	  <p  align="center"><b>Title: <font>Optimization of number of turns of (CLPHP) Closed Loop Pulsating Heat Pipe </font></b><br/><br/>
	  (Under the guidance of <a href="https://scholar.google.co.in/citations?user=wmJr9SoAAAAJ&hl=en" target="_blank">Dr. Pramod R. Pachghare</a>, <a href="https://gcoea.ac.in/" target="_blank">Government College of Engineering, Amravati</a> (MH), India)</p>
	  </div>
	  <div id="contentbar6" class="contentbar1">
				<p><h3>Education</h3>
				<table style="width:100%" border="1px solid black">
				
				  <tr height="50px">
					<th></th>
					<th>DEGREE</th>
					<th>BOARD/ INSTITUTION/ UNIVERSITY</th>
					<th>YEAR</th>
					<th>SPECIALIZATION</th>
				  </tr>
			  
				  <tr height="50px">
					<td style="text-align:Center" rowspan="2"><b>School</b></td>
					<td style="text-align:Center">SSE</td>
					<td style="text-align:Center">CBSE</td>
					<td style="text-align:Center">2004</td>
					<td style="text-align:Center">---</td>
				  </tr>
				  <tr height="50px">
					<td style="text-align:Center">SSCE</td>
					<td style="text-align:Center">CBSE</td>
					<td style="text-align:Center">2006</td>
					<td style="text-align:Center">Mathematics, Science</td>
				  </tr>

				  <tr height="50px">
					<td style="text-align:Center" rowspan="3"><b>University</b></td>
					<td style="text-align:Center">B. Tech.</td>
					<td style="text-align:Center">Government College of Engineering, Amravati, MH, India</td>
					<td style="text-align:Center">2007 - 2011</td>
					<td style="text-align:Center">Mechanical Engineering</td>
				  </tr>
				  <tr height="50px">
					<td style="text-align:Center">M. Tech.</td>
					<td style="text-align:Center">S. V. National Institute of Technology, Surat, GJ, India</td>
					<td style="text-align:Center">2012 - 2014</td>
					<td style="text-align:Center">Thermal System Design</td>
				  </tr>
				  <tr height="50px">
					<td style="text-align:Center">Ph. D.</td>
					<td style="text-align:Center">Indian Institute of Technology Kanpur, Kanpur, UP, India</td>
					<td style="text-align:Center">2014 - 2020</td>
					<td style="text-align:Center">Containment Thermal Hydraulics</td>
				  </tr>
				</table>	
        </div>
		<div id="contentbar6" class="contentbar1">
            <p><h3>Experience</h3>
			<table style="width:100%" border="1px solid black">
				  <tr height="50px">
					<th>ORGANISATION</th>
					<th>PERIOD</th>
					<th>POSITION</th>
					<th>FIELD/WORK ASSIGNMENT</th>
				  </tr>
				  
					<tr height="50px">
					<td style="text-align:Center">KTH Royal Institute of Technology, Stockholm, Sweden</td>
					<td style="text-align:Center">---</td>
					<td style="text-align:Center">2021 - Ongoing<br/>Postdoctor</td>
					<td style="text-align:Center">Reduction of Severe Accident Uncertainties (ROSAU) project by OECD/NEA</td>
				  <tr height="50px">
					<td style="text-align:Center">Indian Institute of Technology Kanpur, Kanpur, UP, India</td>
					<td style="text-align:Center">11 months</td>
					<td style="text-align:Center">2020 - 2021<br/>Senior Research Fellow</td>
					<td style="text-align:Center">Development of Schlieren Technique for Hydroden Safety</td>
				  </tr>
				  <tr height="50px">
					<td style="text-align:Center">Essar Steel India Limited, Hazira, Surat, GJ, India</td>
					<td style="text-align:Center">1 year, 1 month</td>
					<td style="text-align:Center">2011 - 2012<br/>Assistant Manager</td>
					<td style="text-align:Center">Health, Safety and Environment</td>
				  </tr>
				  </table>	
        </div>
    </div>
	</div>
	</div>
	<div id="footer">
		<a href="https://www.linkedin.com/in/maneeshpunetha/" style="display: inline-block;" target="_blank"><img src="img/linkedin.png" height="20px" /></a>
		<a href="https://www.facebook.com/maneesh40" style="display: inline-block;" target="_blank"><img src="img/facebook.png" height="20px" /></a>
		<span style="float: right;">
			<a>&copy; Maneesh Punetha</a>
		</span>
	</div>

</div>
</body>
</html>
